*,
:after,
:before {
  margin: 0;
  box-sizing: border-box;
  padding: 0px
}

:root {
  --play: red;
  --whiteRed: red;
  --dim: 300px;
  --stripHeight: 100vh;

  --white: black;
  --partyAnimalsPicShadow: rgba(26, 80, 157, .5);
  --royal: #03010F;
  --optionDark: red;
  --a: black;
  --footer: red;
  --footerBackground: url("/Try/4.jpg");
  --classof: red;
  --year: rgba(0, 50, 0, .3)
}

.preLoader strong::first-letter {
  font-size: 90px;

  color: red;
}

.darkTheme {
  --play: black;
  --white: white;
  --classof: #3A0720;
  --year: rgba(209, 241, 255);

  --royal: white;
  --footer: white;
  --partyAnimalsPicShadow: #DCDCDC;
  --optionDark: black;
  --whiteRed: white;
  --footerBackground: url("5.jpg")
}

body {
  width: 100dvw;
  height: 100dvh;
  scrollbar-width: 0;
  font-family: monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--royal);
  background: grey
}

.preLoader {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 10;
  background: white;
  display: none;
  font-size: 50px;
  align-items: center;
  justify-content: center;
  color: red;
  letter-spacing: 15px;
  font-family: monospace;
}

.reLoad {
  top: 10px;
  height: 50px;
  width: 50px;
  position: absolute;
  border-radius: 40%;
  outline: none;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center
}

.horizontalMenu .reLoad {
  top: 0;
  right: 0px;
  height: 50px;
  width: 50px;
  position: absolute;
  border-radius: 40%;
  border: 1px double red;
  outline: none;
  background: transparent;
  border: none;
  color: white;
  overflow: hidden
}

.reLoad i {
  color: var(--play);

}

.reLoad a {
  height: inherit;
  width: inherit;
  position: absolute;


}

.container {
  height: clamp(800px, 100dvh, 1000px);
  width: clamp(400px, 100vw, 2000px);
  display: grid;
  grid-template-columns: repeat(5, 100vw);
  grid-template-rows: repeat(1, 100%);
  overflow-y: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;

}

.snap {
  scroll-snap-align: center;

}

.playMusic {
  height: 50px;
  width: 50px;
  position: fixed;
  left: 10px;
  top: 50vh;
  border: 1px solid var(--partyAnimalsPicShadow);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  transition: all 1s;
  z-index: 10000;

}

.playSign {
  position: absolute;
  background: var(--play);
  height: 30px;
  width: 25px;
  clip-path: polygon(0 100%, 0% 0%, 100% 50%, 0% 100%);


}

.turnTable {
  width: 0px;
  position: absolute;
  left: 100%;
  transition: all 1s;
}

.visibility {
  width: 300px;
}

.box {
  position: absolute;
  height: auto;
  width: 100px;
  height: 150px;
  background: var(--royal);
  bottom: 100%;
  display: none;
  left: 0%;
  color: var(--optionDark);
  font-size: 20px;
  transition: all 1s;
  overflow-y: scroll;
}

.track {
  width: 100px;
  padding: 5px;
}

.showMusic {
  position: absolute;
  display: grid;

}

.floatingMenuBtn {
  display: none;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  position: fixed;
  top: 0px;
  right: 10px;
  border-radius: 20px;
  transition: all 1s;
  z-index: 1000
}

.floatingMenuBtn i {
  color: red;

}

.preview {
  height: 100dvh;
  width: 0;
  z-index: 100;
  display: none;
  position: fixed;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.9) center no-repeat;
  transition: all 0.5s;
  z-index: 100000;
  background-size: contain
}

.previewShow {
  display: flex;
  width: 100vw;
  animation: p 1s linear reverse;
}

.partyAnimalsPreview {
  height: 100dvh;
  width: 0;
  z-index: 100;
  display: grid;
  position: fixed;
  bottom: 0px;
  align-items: stretch;
  background: rgba(0, 0, 0, 01) center no-repeat;
  grid-gap: 50px;
  overflow: scroll;
  justify-content: space-evenly;
  transition: all 0.5s;
  grid-template-columns: repeat(auto-fit, 150px);
}

.profileBar {
  grid-column-start: 1;
  grid-column-end: -1;
  height: 60px;
  width: 100%;
  margin: 0;
  justify-self: left !important;
  position: relative;
  display: grid;
  background: black;

  grid-template-columns: repeat(3, auto);
}

.dp {
  background: red;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-size: cover;
}

.details {
  width: 200px;
  display: flex;
  color: wheat;

  justify-content: center;
  align-items: center;
}

.profileBarName {
  font-size: 20px;
  color: var(--optionDark);
  margin: 10px;
}

.media {
  width: 100px;
  height: 100%;
}

.back {
  height: 50px;
  width: 50px;
  position: absolute;
  right: 30px;
  z-index: 2;
  bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--optionDark);
  border-radius: 40%;
  background: lightpink;
}


@keyframes p {
  0% {
    height: 100vh;
  }

  25% {
    height: 95vh;
  }

  50% {
    height: 90vh;
  }

  75% {
    height: 85vh;
  }

  100% {
    height: 80vh;
  }
}

.partyAnimalsPreviewShow {
  width: 100vw;
}

.landing {
  display: flex;
  flex-direction: column;
  position: relative
}

nav {
  height: 50px;
  width: 100vw;
  background: var(--royal);
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;

  transition: all 0.6s;
}

.changeNav {
  height: 100px;

}

.logo {
  position: absolute;
  background: no-repeat;
  height: 150px;
  width: 150px;
  background-size: 100% 100%;
  background-position-x: 50px;
}

.horizontalMenu {
  height: 100%;
  width: 500px;
  position: absolute;
  background: var(--royal);
  color: var(--optionDark);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 1s;
  right: 0;
  flex-direction: row;
  grid-gap: 20px;
  grid-gap: 10px;
}

.horizontalMenu .option {
  font-size: 15px;

}

.horizontalMenu .toggleTheme {
  position: absolute;
  left: 0;
  height: 50px;
  width: 50px;
  background: none;
  border: none;
}

.horizontalMenu .dropDown {
  font-size: 15px;
  padding: 10px;
  position: absolute;
  height: auto;
  width: 200px;
  background: var(--royal);
  top: 100%;
  color: var(--optionDark);
  flex-direction: column;
  grid-gap: 10px;
  display: none;

  border-radius: 20px 0 20px 20px;
  z-index: 2;
  top: 100%;
  transition: all 1s;
  opacity: 0;
}

.menu .tabs .option,
.floatingTabs .option {
  border-bottom: 1px solid var(--partyAnimalsPicShadow);
  padding-bottom: 10px;
  font-size: 20px;

  text-align: center;
  width: 90%;
  position: relative;
}


.menu {
  height: 10px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  right: 10px;
  position: absolute;
}

.menu .m {
  position: absolute;
  height: 100%;
  width: 100%;
  color: red;
}

@media (min-width:500px) {
  .menu {
    visibility: hidden
  }

  .horizontalMenu {
    display: flex
  }
}

.menu .tabs,
.floatingTabs {
  height: 250px;
  width: 150px;
  background: var(--royal);
  display: none;
  color: var(--optionDark);
  align-items: center;
  justify-content: center;
  border-radius: 20px 0 20px 20px;
  position: absolute;
  right: 0;
  top: 30px;

  flex-direction: column;
  grid-gap: 10px;
  box-shadow: 0 0 10px 1px var(--partyAnimalsPicShadow);
  transition: all 1s;

}

.menu .tabs .option,
.floatingTabs .option {
  border-bottom: 1px solid var(--partyAnimalsPicShadow);
  padding-bottom: 10px;
  font-size: 15px;
  text-align: center;
  width: 90%;
  position: relative;
}

.menu .dropDown,
.floatingMenuBtn .dropDown {
  font-size: 15px;
  padding: 10px;
  position: absolute;
  height: auto;
  width: 200px;
  background: var(--royal);
  top: 50%;
  color: var(--optionDark);
  flex-direction: column;
  grid-gap: 10px;
  display: none;
  border-radius: 20px 0 20px 20px;
  z-index: 2;
  right: 100%;
  transition: all 1s;
  opacity: 0;
}

.menu .tabs .toggleTheme,
.floatingTabs .toggleTheme {
  height: 40px;
  width: 100px;
  border: none;
  background: none;
  position: absolute;
  bottom: 0;
}

.toggleTheme i {
  color: var(--play)
}

.promLogo {
  position: absolute;
  left: 0;
  width: 100px;
  border-radius: 20px;

}

.royalPics {
  height: calc(100% - 50px);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--dim));
  background: url('https://i.postimg.cc/wjVfwzGn/kisspng-gold-star-snapchat-clip-art-5af0fb3d9d5526-1197067815257423976444.png') var(--royal);
  background-size: contain;
  justify-content: center;
  grid-gap: 30px;
  padding-top: 20px;
  transition: all 0.4s;
  overflow: scroll
}

.royal {
  height: var(--dim);
  width: var(--dim);
  background: center no-repeat;
  background-size: cover;
  border-radius: 30px;
  box-shadow: 0 0 10px 1px var(--partyAnimalsPicShadow);
}

.queen {
  height: var(--dim);
  width: var(--dim);
  background: center no-repeat;
  background-size: cover;
  box-shadow: 0 0 10px var(--partyAnimalsPicShadow);
  border-radius: 30px;
}

.queen .crown {
  -webkit-font-weight: lighter;
  color: hotpink;
  font-weight: lighter;
  height: 50px;
  left: 70px;
}

.king .crown {
  -webkit-font-weight: lighter;
  height: 50px;

  font-weight: lighter;
  color: hotpink;
  left: 70px;
}

.royal strong {
  font-size: 20px;
  margin-top: 10px;
  margin-left: 10px;
  color: var(--optionDark)
}

.venue {
  display: flex;
  flex-direction: row;

  transform-style: preserve-3d;
}

.venue .strip {
  height: inherit;
  width: 40px !important;
  background: linear-gradient(45deg, black, #3A0720);
  display: flex;
  align-items: center;
  justify-content: center;
}

.venue .strip h1 {
  transform: rotatez(90deg);
  color: var(--partyAnimalsPicShadow);
  letter-spacing: calc(var(--stripHeight) * 5 / 100);
}

.venue .images {
  width: calc(100% - 40px) !important;
  background: var(--royal);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.images .toggle {
  height: 40px;
  width: 40px;
  background: none;
  border: none;
  border-bottom: 1px solid var(--play);
  color: var(--partyAnimalsPicShadow)
}

.images .imageBox {
  height: calc(100% - 40px);
  width: 100%;
  display: grid;
  grid-template-rows: repeat(1, 100%);
  grid-template-columns: repeat(2, 100%);
  overflow: hidden
}

.oneCard {
  display: flex;
  grid-gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.frame {
  height: calc(100% - 50px);
  width: 100%;
  margin: 10px;
  background: no-repeat center;
  background-size: contain;
  transition: all .1s;
  border-radius: 20px;
  box-shadow: 0 0 10px 1px var(--partyAnimalsPicShadow);

}

.manyCards {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, 200px);
  z-index: 3;
  align-items: center;
  justify-content: center;
  overflow-x: scroll;
}

.venuePic {
  background-color: red;
  height: 200px;
  width: 200px;
  border-radius: 10px;
  background-size: cover;
  color: transparent;
  overflow: hidden;
  box-shadow: 0 0 10px 1px var(--partyAnimalsPicShadow);

}

.navigationBtns {
  height: 50px;
  width: 300px;
  margin: 10px;
  display: grid;
  align-items: center;
  justify-self: bottom;
  grid-template-rows: repeat(1, 100%);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.navigationBtns button {
  background: none;
  outline: none;
  border: none;
  position: relative ;
  border-bottom: 1px solid var(--play);
    align-items: center;

  color: var(--partyAnimalsPicShadow)
}

.navigationBtns button:active {
  border-radius: 20px
}

.partyAnimals {
  display: grid;
  grid-gap: 30px;
  background-size: 100vw 100vw;
  background: var(--royal);
  overflow-x: hidden;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 150px);

}
.large{
   grid-template-columns: repeat(auto-fit, 0300px);
 
}

.searchBar {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: -1;
  position: relative;
  top: 0px;
}

.searchIcon {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--play);
  background: rgba(24, 66, 133, .5)
}

.searchBar .inputSearch {
  height: 40px;
  width: 60vw;

  caret-color: red;
  border-top: none;
  border-left: none;

  border-right: 1px solid red;
  border-bottom: 1px solid red;

  border-radius: 0 10px 10px 0;
  outline: none;
  background: var(--royal);
  color: var(--optionDark);
}

.suggestion {
  height: 200px;
  width: 100px;
  background: var(--royal);
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 20px 0 20px 20px;
  position: absolute;
  top: 100%;
  flex-direction: column;
  grid-gap: 10px;
  border: 1px solid black;
  z-index: 2;
  overflow: scroll
}

.suggestion p {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
  font-size: 15px;
  background: rgba(0, 0, 0, 0.1);
  color: var(--optionDark);

  text-align: center;
  width: 90%;
  position: relative;
}

.searchBarRefreshIcon {
  top: 40px;
  left: calc(50vw - 25px);
  height: 40px;
  width: 40px;
  display: none;

  justify-content: left;
  transition: all 1s;
  color: var(--play);
  align-items: center;
  justify-content: center;
}
.list {
  height: 20px;
  grid-column-start: 1;
  grid-column-end: -1;
  color: var(--play);
  align-items: center ;
  display: flex ;
  justify-self: center ;
  justify-content: center 
}

.partyAnimalsProfilePic {
  height: 150px;
  box-shadow: 0 0 10px 1px var(--partyAnimalsPicShadow);

  position: relative;
  display: flex;
  justify-content: left;
  transition: all 1s;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  background-position: center;
}

.picLarge{
  height: 300px
}
.partyAnimalsOtherPic {
  height: 150px;
  width: 150px;
  border-radius: 10px;
  box-shadow: 0 0 10px 1px var(--partyAnimalsPicShadow);

  position: relative;
  display: flex;
  justify-content: left;
}

.enlarge {
  height: 100%;
  position: absolute;
  width: 50%;
  left: 0;
  color: red;

}

.enlarge i {
  height: 25px;
  position: absolute;
  left: 5px;
  bottom: 5px;
  background: rgba(0, 0, 0, 0.3);

}

.more {
  height: 100%;
  position: absolute;
  width: 50%;
  right: 0;
  display: flex;
  color: red;
}

.more i {
  height: 25px;
  background: rgba(0, 0, 0, 0.3);
  right: 5px;
  position: absolute;
  bottom: 5px;
}

.backUp {
  height: 50px;
  width: 50px;
  position: sticky;
  grid-row-start: 1;
  grid-row-end: -1;
  top: 70vh;
  justify-self: start;
  border: none;
  z-index: 2;

  border-radius: 50%;
  display: none;
  color: var(--whiteRed);
  background: black;
  align-items: center;
  justify-content: center;
}

.videos {
  background: var(--royal);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

}

.video {
  height: 300px;
  width: 400px;
  background: red;
  box-shadow: 0 0 10px 1px var(--partyAnimalsPicShadow);

}

.footer {
  background: var(--royal);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-gap: 10px;
  position: relative;
  background-size: contain;
  overflow: hidden;
  transition: all 1s;

}


.classOf {
  font-size: 70px;
  color: var(--classof);
  top: 0;
  z-index: 2;
  text-shadow: 0 0 5px
}

.classOf:nth-child(1),
.classOf:nth-child(4) {
  z-index: 0;
}

.classOf:nth-child(4) {
  background: linear-gradient(orange 65%, var(--classof) 35%);
  background-size: cover;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  z-index: 56
}

.classOf:nth-child(6) {
  opacity: .2
}

.classOf:nth-child(2) {
  opacity: .2
}

.backHome {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 80vh;
  right: 10px;
  border: none;
  z-index: 2;
  background: red;
  border-radius: 50%;
  display: none;
  color: var(--whiteRed);
  align-items: center;
  background: black;
  justify-content: center;
}

.school {
  color: var(--play);
  bottom: 10px;
  position: absolute;
  font-size: 20px;
  text-shadow: 0 0 5px;
  z-index: 2
}

.year {
  transform: rotatez(90deg);
  font-size: 400px;
  color: var(--year);
  z-index: 1;
  position: absolute;
  text-shadow: 0 10px 5px;
  top: 200px
}